{
    "cSpell.words": [
        "Agro",
        "Ambernath",
        "Foxconn",
        "Lubin",
        "Nage",
        "OPTIMO",
        "Qube",
        "Rotaract",
        "Rtrend",
        "Rushi",
        "Rushikesh"
    ]
}